CREATE TABLE sales_data (
OrderID INT PRIMARY KEY,
CustomerID VARCHAR(20),
Product VARCHAR(50), 
Region VARCHAR(20),
OrderDate DATE,
Quantity INT,
UnitPrice DECIMAL(10, 2)
);

INSERT INTO 'SALESDATACAPSTONEPROJECT' ('OrderID','Customer_Id','Product','Region','OrderDate','Quantity','UnitPrice') VALUES 
 ('1009','Cus1154','Hat','North','9/30/2023','7','10'), 
 ('1011','Cus1046','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1191','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1113','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1476','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1296','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1337','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1118','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1232','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1024','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1463','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1453','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1341','Hat','East','3/31/2023','7','15'), 
 ('1005','Cus1013','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1415','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1303','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1444','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1104','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1453','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1377','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1053','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1140','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1200','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1396','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1281','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1353','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1282','Hat','West','8/31/2024','7','50'), 
 ('1003','Cus1236','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1263','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1487','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1174','Gloves','South','6/30/2023','8','25'), 
 ('1008','Cus1160','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1347','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1123','Socks','South','10/31/2023','9','30'), 
 ('1012','Cus1350','Gloves','West','12/31/2023','5','20'), 
 ('1014','Cus1035','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1329','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1026','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1412','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1271','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1463','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1128','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1021','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1011','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1055','Jacket','North','5/31/2023','2','60'), 
 ('1008','Cus1470','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1233','Hat','North','9/30/2023','7','10'), 
 ('1011','Cus1253','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1323','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1385','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1172','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1164','Hat','East','3/31/2024','11','10'), 
 ('1018','Cus1159','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1187','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1203','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1424','Shirt','North','1/31/2023','5','20'), 
 ('1004','Cus1090','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1036','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1257','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1332','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1176','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1325','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1312','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1250','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1033','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1203','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1004','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1256','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1073','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1336','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1368','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1186','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1095','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1232','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1009','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1377','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1369','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1104','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1075','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1079','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1183','Gloves','West','12/31/2023','5','20'), 
 ('1014','Cus1022','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1184','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1369','Socks','West','4/30/2024','4','20'), 
 ('1019','Cus1431','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1098','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1405','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1205','Shoes','South','2/28/2023','10','50'), 
 ('1004','Cus1023','Socks','West','4/30/2023','3','5'), 
 ('1007','Cus1103','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1099','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1451','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1102','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1110','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1249','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1488','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1497','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1232','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1237','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1226','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1290','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1261','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1471','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1114','Hat','East','3/31/2023','7','15'), 
 ('1006','Cus1158','Gloves','South','6/30/2023','8','25'), 
 ('1009','Cus1344','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1286','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1204','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1046','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1379','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1001','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1247','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1312','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1187','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1008','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1258','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1139','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1057','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1196','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1162','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1489','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1162','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1258','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1439','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1084','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1233','Socks','South','10/31/2023','9','30'), 
 ('1012','Cus1346','Gloves','West','12/31/2023','5','20'), 
 ('1015','Cus1324','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1116','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1396','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1374','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1314','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1212','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1171','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1323','Hat','East','3/31/2023','7','15'), 
 ('1005','Cus1195','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1195','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1012','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1308','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1213','Hat','North','9/30/2023','7','10'), 
 ('1011','Cus1329','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1480','Gloves','West','12/31/2023','5','20'), 
 ('1014','Cus1490','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1281','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1422','Gloves','South','6/30/2024','12','25'), 
 ('1001','Cus1486','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1444','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1373','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1042','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1287','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1444','Shirt','East','7/31/2023','12','40'), 
 ('1009','Cus1382','Hat','North','9/30/2023','7','10'), 
 ('1012','Cus1235','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1224','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1009','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1440','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1435','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1465','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1081','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1100','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1494','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1232','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1424','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1222','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1451','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1095','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1297','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1333','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1366','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1303','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1344','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1363','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1496','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1432','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1328','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1347','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1112','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1003','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1297','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1054','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1067','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1446','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1109','Shirt','East','7/31/2023','12','40'), 
 ('1009','Cus1466','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1072','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1231','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1382','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1409','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1122','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1422','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1058','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1472','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1386','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1409','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1470','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1038','Shoes','South','2/28/2023','10','50'), 
 ('1005','Cus1382','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1272','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1458','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1045','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1011','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1315','Jacket','East','11/30/2023','6','35'), 
 ('1014','Cus1498','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1098','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1079','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1306','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1203','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1125','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1247','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1422','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1419','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1291','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1162','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1240','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1423','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1185','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1445','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1184','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1404','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1257','Gloves','West','12/31/2023','5','20'), 
 ('1014','Cus1209','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1340','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1482','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1259','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1178','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1179','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1298','Hat','West','8/31/2024','7','50'), 
 ('1003','Cus1307','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1312','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1375','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1500','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1307','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1489','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1151','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1374','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1237','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1290','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1093','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1183','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1076','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1266','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1364','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1379','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1345','Shirt','North','1/31/2023','5','20'), 
 ('1004','Cus1457','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1144','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1476','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1266','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1195','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1169','Socks','South','10/31/2023','9','30'), 
 ('1012','Cus1483','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1322','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1491','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1386','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1103','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1089','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1273','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1345','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1016','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1255','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1241','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1374','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1324','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1415','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1254','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1341','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1021','Hat','North','9/30/2023','7','10'), 
 ('1011','Cus1326','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1122','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1375','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1014','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1199','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1173','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1013','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1430','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1292','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1136','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1351','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1158','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1498','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1296','Shirt','East','7/31/2023','12','40'), 
 ('1010','Cus1313','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1112','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1463','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1248','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1042','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1203','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1376','Jacket','North','5/31/2024','3','30'), 
 ('1019','Cus1171','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1441','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1462','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1090','Shoes','South','2/28/2023','10','50'), 
 ('1005','Cus1021','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1459','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1404','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1340','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1086','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1495','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1247','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1228','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1279','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1082','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1124','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1105','Jacket','North','5/31/2024','3','30'), 
 ('1020','Cus1193','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1385','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1004','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1318','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1160','Socks','West','4/30/2023','3','5'), 
 ('1006','Cus1334','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1438','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1077','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1482','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1031','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1120','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1128','Gloves','West','12/31/2023','5','20'), 
 ('1015','Cus1445','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1151','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1436','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1010','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1050','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1326','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1067','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1154','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1436','Hat','East','3/31/2023','7','15'), 
 ('1005','Cus1156','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1321','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1392','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1309','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1355','Socks','South','10/31/2023','9','30'), 
 ('1012','Cus1043','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1010','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1222','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1035','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1010','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1162','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1310','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1262','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1424','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1108','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1394','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1023','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1096','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1185','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1316','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1301','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1284','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1496','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1421','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1088','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1307','Gloves','West','12/31/2023','5','20'), 
 ('1015','Cus1050','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1177','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1311','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1136','Gloves','South','6/30/2024','12','25'), 
 ('1001','Cus1328','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1271','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1365','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1341','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1018','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1207','Gloves','South','6/30/2023','8','25'), 
 ('1008','Cus1344','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1211','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1402','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1474','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1316','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1185','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1218','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1463','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1055','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1031','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1440','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1453','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1117','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1166','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1219','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1499','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1474','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1251','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1404','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1445','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1369','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1204','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1411','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1057','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1085','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1119','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1222','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1249','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1362','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1346','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1467','Shoes','South','2/28/2023','10','50'), 
 ('1004','Cus1478','Socks','West','4/30/2023','3','5'), 
 ('1006','Cus1473','Gloves','South','6/30/2023','8','25'), 
 ('1008','Cus1161','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1346','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1180','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1183','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1389','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1067','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1134','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1122','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1488','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1264','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1148','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1159','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1236','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1370','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1156','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1376','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1244','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1092','Shirt','East','7/31/2023','12','40'), 
 ('1009','Cus1449','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1298','Socks','South','10/31/2023','9','30'), 
 ('1012','Cus1484','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1320','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1385','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1107','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1409','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1499','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1299','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1415','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1177','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1189','Hat','East','3/31/2023','7','15'), 
 ('1005','Cus1054','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1479','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1232','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1460','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1406','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1284','Jacket','East','11/30/2023','6','35'), 
 ('1015','Cus1160','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1356','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1169','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1142','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1274','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1429','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1367','Shoes','South','2/28/2023','10','50'), 
 ('1004','Cus1163','Socks','West','4/30/2023','3','5'), 
 ('1006','Cus1339','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1312','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1493','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1153','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1044','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1068','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1345','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1271','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1282','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1204','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1171','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1269','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1424','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1329','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1375','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1239','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1298','Shoes','South','2/28/2023','10','50'), 
 ('1004','Cus1110','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1317','Jacket','North','5/31/2023','2','60'), 
 ('1009','Cus1368','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1149','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1281','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1184','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1082','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1357','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1371','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1018','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1315','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1105','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1174','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1168','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1348','Shoes','South','2/28/2023','10','50'), 
 ('1004','Cus1276','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1476','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1363','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1471','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1272','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1456','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1405','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1425','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1125','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1456','Shoes','South','2/29/2024','10','60'), 
 ('1017','Cus1496','Jacket','North','5/31/2024','3','30'), 
 ('1003','Cus1367','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1455','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1245','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1186','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1013','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1242','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1417','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1040','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1325','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1008','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1389','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1066','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1313','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1001','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1242','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1027','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1175','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1326','Hat','East','3/31/2023','7','15'), 
 ('1007','Cus1212','Shirt','East','7/31/2023','12','40');
INSERT INTO 'SALESDATACAPSTONEPROJECT' ('OrderID','Customer_Id','Product','Region','OrderDate','Quantity','UnitPrice') VALUES 
 ('1008','Cus1498','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1141','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1088','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1024','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1457','Gloves','West','12/31/2023','5','20'), 
 ('1014','Cus1348','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1277','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1252','Jacket','North','5/31/2024','3','30'), 
 ('1019','Cus1028','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1401','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1225','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1275','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1068','Socks','West','4/30/2023','3','5'), 
 ('1007','Cus1225','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1237','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1048','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1103','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1294','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1015','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1036','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1122','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1484','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1470','Jacket','North','5/31/2024','3','30'), 
 ('1019','Cus1382','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1194','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1124','Shoes','South','2/28/2023','10','50'), 
 ('1004','Cus1385','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1277','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1221','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1273','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1065','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1171','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1097','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1075','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1421','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1117','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1150','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1370','Socks','West','4/30/2024','4','20'), 
 ('1020','Cus1395','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1288','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1204','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1407','Socks','West','4/30/2023','3','5'), 
 ('1006','Cus1150','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1336','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1218','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1328','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1457','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1132','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1054','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1301','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1399','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1002','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1401','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1478','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1228','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1260','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1481','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1367','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1211','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1430','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1171','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1499','Shoes','West','8/31/2023','4','15'),('1010','Cus1292','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1382','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1055','Gloves','West','12/31/2023','5','20'), 
 ('1014','Cus1483','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1326','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1431','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1446','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1055','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1353','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1123','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1412','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1288','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1235','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1439','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1311','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1116','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1024','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1300','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1022','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1430','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1063','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1407','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1223','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1334','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1305','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1052','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1352','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1250','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1302','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1023','Shoes','South','2/28/2023','10','50'), 
 ('1005','Cus1485','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1276','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1330','Shirt','East','7/31/2023','12','40'), 
 ('1009','Cus1177','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1279','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1192','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1283','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1279','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1231','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1130','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1125','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1289','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1048','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1206','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1103','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1299','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1228','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1382','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1380','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1022','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1278','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1050','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1423','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1235','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1498','Socks','South','10/31/2023','9','30'), 
 ('1013','Cus1383','Shirt','North','1/31/2024','8','50'), 
 ('1016','Cus1145','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1465','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1348','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1405','Hat','West','8/31/2024','7','50'), 
 ('1003','Cus1238','Hat','East','3/31/2023','7','15'), 
 ('1005','Cus1404','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1148','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1397','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1178','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1132','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1234','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1411','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1295','Gloves','West','12/31/2023','5','20'), 
 ('1016','Cus1069','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1231','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1060','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1422','Shoes','East','7/31/2024','5','15'), 
 ('1002','Cus1312','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1487','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1020','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1304','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1036','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1155','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1043','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1126','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1431','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1432','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1412','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1254','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1083','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1464','Jacket','North','5/31/2024','3','30'), 
 ('1019','Cus1356','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1426','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1054','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1289','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1016','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1241','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1397','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1010','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1234','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1159','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1278','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1473','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1131','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1185','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1007','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1222','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1052','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1026','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1059','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1242','Shoes','South','2/28/2023','10','50'), 
 ('1005','Cus1205','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1211','Gloves','South','6/30/2023','8','25'), 
 ('1008','Cus1273','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1144','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1448','Socks','South','10/31/2023','9','30'), 
 ('1013','Cus1016','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1447','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1419','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1220','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1454','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1474','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1403','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1313','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1141','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1070','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1096','Jacket','North','5/31/2023','2','60'), 
 ('1008','Cus1265','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1212','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1175','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1391','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1355','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1392','Shirt','North','1/31/2024','8','50'), 
 ('1017','Cus1330','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1011','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1310','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1045','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1091','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1223','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1362','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1057','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1423','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1473','Shirt','East','7/31/2023','12','40'), 
 ('1010','Cus1099','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1465','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1434','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1471','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1174','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1191','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1382','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1327','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1452','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1179','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1100','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1197','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1309','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1094','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1190','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1082','Shirt','East','7/31/2023','12','40'), 
 ('1010','Cus1067','Socks','South','10/31/2023','9','30'), 
 ('1013','Cus1330','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1324','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1388','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1475','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1401','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1330','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1007','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1141','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1213','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1040','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1458','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1122','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1148','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1089','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1271','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1247','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1121','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1273','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1439','Socks','West','4/30/2024','4','20'), 
 ('1019','Cus1497','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1065','Shirt','North','1/31/2023','5','20'), 
 ('1004','Cus1422','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1136','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1124','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1029','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1015','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1013','Hat','North','9/30/2023','7','10'), 
 ('1011','Cus1135','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1116','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1296','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1279','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1153','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1343','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1177','Shoes','East','7/31/2024','5','15'), 
 ('1002','Cus1199','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1022','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1105','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1460','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1274','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1434','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1481','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1093','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1316','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1247','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1320','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1396','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1317','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1313','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1499','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1429','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1214','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1386','Shirt','North','1/31/2023','5','20'), 
 ('1003','Cus1228','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1085','Socks','West','4/30/2023','3','5'), 
 ('1006','Cus1344','Gloves','South','6/30/2023','8','25'), 
 ('1008','Cus1268','Shoes','West','8/31/2023','4','15'), 
 ('1011','Cus1070','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1409','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1310','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1179','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1281','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1229','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1447','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1279','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1150','Shoes','East','7/31/2024','5','15'), 
 ('1002','Cus1250','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1193','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1033','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1012','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1115','Gloves','South','6/30/2023','8','25'), 
 ('1008','Cus1299','Shoes','West','8/31/2023','4','15'), 
 ('1010','Cus1156','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1197','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1144','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1202','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1036','Hat','East','3/31/2024','11','10'), 
 ('1017','Cus1371','Jacket','North','5/31/2024','3','30'), 
 ('1019','Cus1461','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1286','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1210','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1088','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1175','Socks','West','4/30/2023','3','5'), 
 ('1006','Cus1064','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1270','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1089','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1272','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1084','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1424','Jacket','East','11/30/2023','6','35'), 
 ('1013','Cus1455','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1222','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1399','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1002','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1332','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1189','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1312','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1421','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1121','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1295','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1072','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1357','Shirt','East','7/31/2023','12','40'), 
 ('1009','Cus1016','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1308','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1022','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1040','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1119','Shirt','North','1/31/2024','8','50'), 
 ('1015','Cus1331','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1356','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1355','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1076','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1321','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1276','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1207','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1233','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1362','Hat','East','3/31/2023','7','15'), 
 ('1005','Cus1184','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1461','Shirt','East','7/31/2023','12','40'), 
 ('1009','Cus1432','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1024','Socks','South','10/31/2023','9','30'), 
 ('1013','Cus1456','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1225','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1309','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1355','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1474','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1324','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1189','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1399','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1342','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1403','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1481','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1290','Shirt','East','7/31/2023','12','40'), 
 ('1010','Cus1107','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1262','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1207','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1198','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1299','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1220','Hat','East','3/31/2024','11','10'), 
 ('1016','Cus1453','Socks','West','4/30/2024','4','20'), 
 ('1017','Cus1378','Jacket','North','5/31/2024','3','30'), 
 ('1018','Cus1132','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1319','Shoes','East','7/31/2024','5','15'), 
 ('1001','Cus1064','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1123','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1097','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1055','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1467','Jacket','North','5/31/2023','2','60'), 
 ('1007','Cus1489','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1171','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1474','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1381','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1304','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1386','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1338','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1494','Shoes','South','2/29/2024','10','60'), 
 ('1016','Cus1293','Socks','West','4/30/2024','4','20'), 
 ('1018','Cus1455','Gloves','South','6/30/2024','12','25'), 
 ('1020','Cus1221','Hat','West','8/31/2024','7','50'), 
 ('1001','Cus1350','Shirt','North','1/31/2023','5','20'), 
 ('1002','Cus1437','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1302','Hat','East','3/31/2023','7','15'), 
 ('1004','Cus1315','Socks','West','4/30/2023','3','5'), 
 ('1005','Cus1452','Jacket','North','5/31/2023','2','60'), 
 ('1006','Cus1381','Gloves','South','6/30/2023','8','25'), 
 ('1007','Cus1311','Shirt','East','7/31/2023','12','40'), 
 ('1008','Cus1239','Shoes','West','8/31/2023','4','15'), 
 ('1009','Cus1460','Hat','North','9/30/2023','7','10'), 
 ('1010','Cus1157','Socks','South','10/31/2023','9','30'), 
 ('1011','Cus1074','Jacket','East','11/30/2023','6','35'), 
 ('1012','Cus1202','Gloves','West','12/31/2023','5','20'), 
 ('1013','Cus1282','Shirt','North','1/31/2024','8','50'), 
 ('1014','Cus1115','Shoes','South','2/29/2024','10','60'), 
 ('1015','Cus1242','Hat','East','3/31/2024','11','10'), 
 ('1018','Cus1146','Gloves','South','6/30/2024','12','25'), 
 ('1019','Cus1201','Shoes','East','7/31/2024','5','15'), 
 ('1020','Cus1101','Hat','West','8/31/2024','7','50'), 
 ('1002','Cus1353','Shoes','South','2/28/2023','10','50'), 
 ('1003','Cus1142','Hat','East','3/31/2023','7','15'), 
 ('1006','Cus1364','Gloves','South','6/30/2023','8','25'), 
 
SELECT
product,
SUM(Quantity * UnitPrice) AS TotalSales
FROM
sales_data
GROUP BY
product
ORDER BY
TotalSales DESC;

SELECT
    Region,
    COUNT(*) AS NumberOfSales
FROM
    sales_data
GROUP BY
    Region
ORDER BY
    NumberOfSales DESC;

SELECT
    Product,
    SUM(Quantity * UnitPrice) AS TotalSales
FROM
    sales_data
GROUP BY
    Product
ORDER BY
    TotalSales DESC
LIMIT 1;

SELECT
    Product,
    SUM(Quantity * UnitPrice) AS TotalRevenue
FROM
    sales_data
GROUP BY
    Product
ORDER BY
    TotalRevenue DESC;

SELECT
    strftime('%m', OrderDate) AS MonthNumber,
    strftime('%Y-%m', OrderDate) AS MonthYear,
    SUM(Quantity * UnitPrice) AS TotalSales
FROM
    sales_data
WHERE
    strftime('%Y', OrderDate) = strftime('%Y', 'now')
GROUP BY
    MonthYear
ORDER BY
    MonthNumber;

SELECT
    CustomerID,
    SUM(Quantity * UnitPrice) AS TotalPurchaseAmount
FROM
    sales_data
GROUP BY
    CustomerID
ORDER BY
    TotalPurchaseAmount DESC
LIMIT 5;

SELECT
    Region,
    SUM(Quantity * UnitPrice) AS RegionSales,
    ROUND((SUM(Quantity * UnitPrice) * 100.0 / (SELECT SUM(Quantity * UnitPrice) FROM sales_data)), 2) AS SalesPercentage
FROM
    sales_data
GROUP BY
    Region
ORDER BY
    SalesPercentage DESC;
    
SELECT
    Product
FROM
    sales_data
WHERE
    Product NOT IN (
        SELECT
            Product
        FROM
            sales_data
        WHERE
            OrderDate BETWEEN '2023-07-01' AND '2023-09-30'
    )
GROUP BY
    Product;
    
